Boilerplates/ModernTitleBarWithPersonPicture/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ModernTitleBarWithPersonPicture.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="ProfileIconColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="55" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///WindowIcon.png"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Width="16"
                   Height="16"
                   Margin="20,0,0,0" />
            <TextBlock x:Name="TitleTextBlock"
                       Text="App title"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0" />
            <Button Grid.Column="4"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Click="PersonButton_Click">
                <PersonPicture Initials="TS"
                               Width="28"
                               Height="28" />
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Item 1" />
                        <MenuFlyoutItem Text="Item 2" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Item 3" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </Grid>

        <WebView2 Grid.Row="1" Source="https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/" />
    </Grid>

</Window>
