Boilerplates/ModernTitleBar/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ModernTitleBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="DragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///WindowIcon.png"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Width="16"
                   Height="16"
                   Margin="18,0,0,0" />
            <TextBlock x:Name="TitleTextBlock"
                       Text="App title"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="14,0,0,0" />
        </Grid>

        <WebView2 Grid.Row="1" Source="https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/" />
    </Grid>

</Window>
